# mkyong-jaxrs-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/develrage/tutorials/jaxrs/: HelloWorldService.java  Helper.java  UserRestService.java
src/main/java/com/develrage/tutorials/rest/: HelloWorldService.java  Helper.java  UserRestService.java
src/main/resources/filtered/: appversion.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/develrage/tutorials/jaxrs/: ServletTest.java
src/test/resources/: log4j.properties
