<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.develrage.tutorials</groupId>
    <artifactId>mkyong-jaxrs-tutorial</artifactId>
    <version>3.3</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <war.target0>\\ubusrv3.intra\example-webapps\webapps\</war.target0>
        <war.finalname>jaxrs-uripath</war.finalname>
    </properties>

    <dependencies>
        <!-- jersey REST implementation -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${war.finalname}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources/filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${war.target0}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>